def find_minimum():
    """
    Запрашивает у пользователя три числа и определяет наименьшее из них.
    """
    print("Задача 1.1: Найти минимальное число из трех введенных.")
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    num3 = float(input("Введите третье число: "))

    # Поиск минимального числа

    # Предполагаем, что первое число - это наш минимум
    minimum = num1
    # Если второе число меньше первого, то второе переназначаем минимумом
    if num2 < minimum:
        minimum = num2
    # Если третье число меньше текущего минимума, то третье переназначаем минимумом
    if num3 < minimum:
        minimum = num3

    print(f"Минимальное число: {minimum}")


if __name__ == "__main__":
    find_minimum()