def generate_sequence():
    """
    Запрашивает у пользователя число m и генерирует
    последовательность [(1 * m), (2 * m), ..., (10 * m)].
    """
    print("Задача 1.3: Последовательность [(1 * m), (2 * m), ..., (10 * m)].")
    m = float(input("Введите вещественное число m: "))

    # Генерация последовательности

    # range(1, 11) создает диапазон чисел от 1 до 10
    # Для каждого i в этом диапазоне вычисляется i * m
    # Результаты автоматически собираются в список []
    sequence = [i * m for i in range(1, 11)]

    print("Последовательность:", sequence)


if __name__ == "__main__":
    generate_sequence()