def filter_numbers():
    """
    Запрашивает у пользователя три числа и выводит те, которые находятся в диапазоне [1, 50].
    """
    print("Задача 1.2: Вывести числа, попадающие в интервал [1, 50].")
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    num3 = float(input("Введите третье число: "))

    # Создаем список из введенных чисел
    numbers = [num1, num2, num3]
    # Создание пустого списка для будущих отфильтрованных чисел
    filtered_numbers = []

    # Цикл по всем введенным числам
    for num in numbers:
        if 1 <= num <= 50: # Проверка условия попадания в диапазон
            filtered_numbers.append(num) # Добавление подходящего числа в список

    # Проверка, есть ли числа в отфильтрованном списке
    if not filtered_numbers:
        print("Нет чисел в интервале [1, 50].")
    else:
        print("Числа в интервале [1, 50]:", filtered_numbers)


if __name__ == "__main__":
    filter_numbers()